
Archive:
- Buildings work @done
  - Create Buildings Model @done
  - Create Buildings API @done
  - Create full CRUD for Buildings API @done
- Implement limited jwtAuthz routes on api - trash, doing it manually @done
- Subsidiary Work @done
  - Create Model for Subsidiaries @done
  - Create Add Sub to DB @done
  - Create Request Subs from DB @done
- Deploy to Heroku @done
- change connection to cloudDB @done
- Login Screen Work @done
  - Make entry screen reactive @done
  - Complete add users to mongodb @done
  - Complete UPDATE user if already exists @done
- Check if userrights are sent to server in token @done
-	a. check if userrights can be bound to rest api path with jwtAuthz @done
-	b. check if frontend navigation can be limited with auth0 rights @done
- Check how to manipulate auth0 rights from api/client @done
- Create confirmation email for users (possibly obsolete) @done
- Change api "example app" message @done
- Update Heroku and Launch frontend @done
- Create documentation page for frontend @done
